<html>
<head>
    <title>Technology - BBC News</title>
    <style type="text/css">
        #topbar {
            width:1000px;
            margin:0 auto;
            height: 40px;
            

        }
        body{
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        #logo {
            margin-top: 8px;
            width: 100px;
            float:left;
            margin-right:8px;
        }
        .topbar-section {
            float:left;
            border-left: 1px #CCCCCC solid;
            height: 100%;
        }
        #signin-image {
            width:25px;
            margin:11px 15px;
            float: left;
            
        }
        #signin-text {
            font-weight: bold;
            font-size:90%;
            position: relative;
            top: 14;
            padding-right: 40px;

        }
        #wigglyline {
            float: left;
            height: 40px ;
        }
        #bell {
            height: 25px;
            margin: 9px 8px 0 8px;
            float: left;
        }
        #bell-div {
            float: left;
        }
        .topbar-menu {

            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0px 15px;
            height:27px;

        }
        #more-arrow {
            width: 20px;
            margin-left: 20px;
        }
        #search-box{
            background-color: E4E4E4;
            border:none;
            font-weight: bold;
            font-size: 14px;
            padding: 5px;
            margin: 5px 0 5px 5px;
            float: left;
        }
        #magnifying-glass {
            height: 27px;
            margin-top: 5px;
 
        }
        .clear {
            clear:both;
        }
        #menu-bar-container {
            border-top: 1px solid #CCCCCC;
            background-color: BB1919;
            width: 118%;
            height:70px;
            float:left;
            
            
            
        }
        #menu-bar {
            width: 100%;
            margin: 0 auto;
        }
        h1 {
            padding: 0;
            margin: 0;
            color: white;
            font-size: 40px;
            font-weight: normal;
            padding-top: 10px;
            float: left;
            
        }
        #local-news {
            border: 1px #BB4545 solid;
            float: right;
            width: 250px;
            padding: 5px 5px 0 10px;
            margin: 5px 10px 0 0;
        }

        #local-news a {
            color: white;
            text-decoration: none;
            font-size: 30px;
            position: relative;
            top: -8px;

        }
        
        #local-news a:hover {
            text-decoration: underline;
        }

        #local-news img {
            height: 40;
        }
        #menu-bar-2-container {
            background-color: #a91717;
            width: 100%;
        }
        #menu-bar-2 {
            width: 1000px;
            margin: 0 5px ;
            height: 40px;
        }
        #menu-bar-2 a {
            color: white;
            text-decoration: none;
            padding: 0 10px;
            border-right: 1px solid #BB4545;
            font-size: 12px;
            position: relative;
            top:11px;
        }
        #menu-bar-2:hover {
            text-decoration: underline;
        }
        .no-border {
            border:none !important;
        }
        #down-arrow {
            height: 10px;
            position: relative;
            top: 10px;

        }
        #page-container {
            width: 1000px;
            margin: 0 auto;
        }
        h2 {
            font-weight: normal;
            margin-top: 40px;
            font-size: 20px;
            border-bottom: 2px solid #a91717;
            width: 45px;
        }
        h3 a {
            color: black;
            font-size: 25px ;
            text-decoration:none;
            font-weight: bold;
        }
        h3 a:hover {
            color: #1167a8;

        }
        #article-summary {
            color: #5a5a5a;
            width: 250px;
            float: left;
            

        }
        .clock {
            height: 15px;
            position: relative;
            top:2px;
            
        }
        .topic-link {
            text-decoration: none;
            color: #a91717;
            border-left: 1px solid #CCCCCC;
            padding-left: 10px;
        }
        #article-summary a:hover {
            color: #1167a8;
        }
        .date {
            padding-right: 10px;
            color: #5a5a5a;
        }
        #article-container {
            float: left;
            width: 670px;
            border-right: 1px solid #CCCCCC;
            padding-right: 20px;
        }
        #main-article-image {
            width: 400px;
            margin-left: 20px;
            
          

        }
        #article-hr {
            border-top:1px solid #a91717;
            width: 50px;
        }
        .article-link {
            color: black;
            text-decoration:none;

        }
        #watch-listen {
            margin-left: 20px;
            width: 285px;
            float: right;
            
            
        }
        h4 {
            font-weight: bold;
            font-size: 20px;
            
            
        }
        .article-side-image {
            float: left;
            width: 90px;
            margin-right: 8px;
            
        }
        .watch-listen-link {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }

        .watch-listen-link:hover {
            color: #1167a8;
        }
        .side-article {
            float: right;
            width: 170px;
            position: relative;
            top: -12px;
        }
        .no-border {
            border-left: none;
            padding: 10px;
        }

        .border-right {
            border-right: 1px solid #CCCCCC;
            
        }


    </style>
</head>
<body>
    <div id="topbar">

        <img id="logo" src="images/bbc-logo.png">
        <div id="signin-div" class="topbar-section">
            <img id="signin-image"src="images/signinimage.png">
            <span id="signin-text">Sign in</span>
            
        </div>
        <div id="bell-div">
            <img id="wigglyline" src="images/wigglyline.png">
            <img id="bell" src="images/bell.png"
        </div>
        <div class="topbar-section topbar-menu">
            News
        </div>
        <div class="topbar-section topbar-menu">
            Sport
        </div>
        <div class="topbar-section topbar-menu">
            Weather
        </div>
        <div class="topbar-section topbar-menu">
            iPlayer
        </div>
        <div class="topbar-section topbar-menu">
            TV
        </div>
        <div class="topbar-section topbar-menu">
            More
            <img id="more-arrow" src="images/more-arrow.png">
        </div>
        <div class="topbar-section">
            <input id="search-box" type="text" value="Search">
            <input type="image" id="magnifying-glass" src="images/magnifying-glass.png">
        </div>

    </div> 
    <div class="clear"></div>
        
        <div id="menu-bar-container">
            
            <div id="menu-bar">
            
                <h1>NEWS</h1>

                <div id="local-news">
                    <a href="">Find local news</a>
                    <img src="images/pointer.png">
                </div>
            </div>  
            <div class="clear"></div>

            <div id="menu-bar-2-container">
                <div id="menu-bar-2">
                    <a href="">Home</a>
                    <a href="">War in Ukraine</a>
                    <a href="">Coronavirus</a>
                    <a href="">Climate</a>
                    <a href="">Video</a>
                    <a href="">World</a>
                    <a href="">Asia</a>
                    <a href="">Uk</a>
                    <a href="">Business</a>
                    <a href="">Tech</a>
                    <a href="">Science</a>
                    <a href="">Entertainment & Arts</a>
                    <a href="">Health</a>
                    <a href=""class="no-border">More</a>
                    <img id="down-arrow" src="images/down-arrow.png">




                </div>
            </div>
               
                
                
        </div>
         <div class="clear"></div>
        <div id="page-container">
             <div id="main-article">
                <h2>Tech</h2>
                <div id="article-container">
                  <h3><a href="">Why US tech giants are threatening to quit the UK</a></h3>
                    <div id="article-summary">
                     <p> Some tech giants feel they might have reached a "tipping point" due to new legislation.</p>
                     <p> <img class="clock" src="images/clock.png"> <span class="date">13 August 2023</span> <a class="topic-link" href="">Technology</a></p>
                     <hr id="article-hr" align="left">
                      <p><a class="article-link" href="">Apple slams UK surveillance-bill proposals</a></p>
                      <p><a class="article-link" href="">UK amends encrypted message scanning plans</a></p>
                 
                    </div>
                    <img id="main-article-image"src="images/main-article-image.png"
                 </div>
             
            </div>
            <div id="watch-listen">
             <h4>Watch/Listen</h4>
             <img class="article-side-image"src="images/article1.png">
               <div class="side-article">
                  <a class="watch-listen-link" href="">'Brain-like' chip makes AI greener</a>
                  <p><img class="clock" src="images/clock.png"> <span class="date border-right">13 August 2023</span> <a class="topic-link no-border" href="">Technology</a></p>
 
                </div>
                <div class="clear"></div>
                <img class="article-side-image"src="images/article2.png">
               <div class="side-article">
                  <p><a class="watch-listen-link" href="">On board Virgin Galactic's tourist journey to space</a></p>
                  <p><img class="clock" src="images/clock.png"> <span class="date border-right">13 August 2023</span><br> <a class="topic-link no-border" href="">Canada</a></p>
 
                </div>
                <div class="clear"></div>
                <img class="article-side-image"src="images/article3.png">
               <div class="side-article">
                  <p><a class="watch-listen-link" href="">Musk to auction twitter signs and other memorabilia</a></p>
                  <p><img class="clock" src="images/clock.png"> <span class="date border-right">13 August 2023</span><br> <a class="topic-link no-border" href="">Business</a></p>
 
                </div>

                
              
            </div>


        </div>

    

</body>
</html>